<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Forum</title>
    <!-- DaisyUI Cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Fontawsome Cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
        .font-mulish{
            font-family: "Mulish", sans-serif;
        }
        /* tooltip style */
        .tool{
           position: relative;
           display: inline-block;
        }

      .tool .tool-text {
        visibility: hidden;
        width: 50px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 4px 0;
        font-size: 8px;
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
    }

      .tool:hover .tool-text {
        visibility: visible;
    }
    </style>
</head>
<body class="font-mulish">

    <header class="py-5 md:w-[90%] mx-auto p-5">
        <div class="navbar bg-base-100">
            <div class="flex-1">
              <a class="text-2xl md:text-4xl font-black pr-2">ReTro</a>
            </div>
            <div class="flex-none">
              <div>
                <i class="fa-solid fa-house bg-slate-200 p-2 rounded-full md:mr-2 tool"><span class="tool-text">home</span></i>
                <i class="fa-solid fa-pen bg-slate-200 p-2 rounded-full  md:mr-2 tool"><span class="tool-text">edit</span></i>
                <i class="fa-solid fa-user-plus bg-slate-200 p-2 rounded-full  md:mr-2 tool"><span class="tool-text">add</span></i>
                <i class="fa-solid fa-flag bg-slate-200 p-2 rounded-full  md:mr-2 tool"><span class="tool-text">flag</span></i>
              </div>
              <button class="bg-blue-500 text-white text-lg md:text-xl font-bold py-2 px-3 md:px-4 rounded-full ml-2">Sign in</button>
            </div>
          </div>

          <div>
            
          </div>
    </header>

    <main>

    </main>

    <footer>

    </footer>

    <script src="script.js"></script>
</body>
</html>